# JournalList

./: ASSET_LICENSES.md  DESIGN.md  LICENSE  README.md  settings.gradle.kts
.artifacts/62694d6b-d60c-4690-8863-687299663caf/: implementation_plan.artifact.md  task.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/coconote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coconote/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/coconote/data/: JournalRepository.kt
app/src/main/java/com/example/coconote/model/: JournalEntry.kt
app/src/main/java/com/example/coconote/ui/components/: BentoComponents.kt
app/src/main/java/com/example/coconote/ui/screens/: AddEditJournalScreen.kt  CalendarProgressScreen.kt  JournalDetailScreen.kt  JournalListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/coconote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/journallist/: MainActivity.kt
app/src/main/java/com/example/journallist/model/: JournalEntry.kt
app/src/main/java/com/example/journallist/ui/components/: BentoComponents.kt
app/src/main/java/com/example/journallist/ui/screens/: CalendarProgressScreen.kt  JournalDetailScreen.kt  JournalListScreen.kt
app/src/main/java/com/example/journallist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/journallist/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
